{
  "name": "backendprototype",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate:auth": "node scripts/migrate-auth.js",
    "migrate:dataset-import": "node scripts/migrate-dataset-import.js",
    "migrate:timeseries-utc": "node scripts/migrate-timeseries-utc.js",
    "migrate:soft-delete": "node scripts/migrate-soft-delete.js",
    "migrate:thingspeak-owner": "node scripts/migrate-thingspeak-owner.js",
    "cleanup:expired-datasets": "node scripts/cleanup-expired-datasets.js",
    "test:integration": "node --test test/integration/*.test.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
